//Пример использования
//Представим, что у нас есть массив чисел, и мы хотим создать новый массив, где каждый элемент равен сумме текущего элемента и следующего элемента в массиве. Здесь нам понадобится исходный массив внутри функции обратного вызова:

const numbers = [1, 2, 3, 4, 5];
const result = numbers.map((num, index, array) => {
  if (index < array.length - 1) {
    return num + array[index + 1]; // складываем текущий элемент с следующим
  } else {
    return num; // для последнего элемента просто возвращаем его, так как нет следующего
  }
});
console.log(result); // [3, 5, 7, 9, 5]